name: Test Runnners
on: workflow_dispatch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Create test file
        run: echo "Hello World!" > testfile 
      - name: Check created file
        run: cat testfile
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check created file
        run: cat testfile
